<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Class list</title>
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
    <script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        $(function() {
            //datagrid
            $('#dataList').datagrid({
                title:'Class list',
                iconCls:'icon-more',
                border: true,
                collapsible: false,
                fit: true,
                method: "post",
                url:/*[[@{/clazz/getClazzList}]]*/,
                idField:'id',
                singleSelect: false,
                pagination: true,
                rownumbers: true,
                sortName: 'id',
                sortOrder: 'DESC',
                remoteSort: false,
                columns: [
                    [
                    {field:'chk',checkbox: true,width:50},
                    {field:'id',title:'ID',width:50, sortable: true},
                    {field:'name',title:'name',width:200},
                    {field:'info',title:'info',width:100,
                    },
                ]
                ],
                toolbar: "#toolbar"
            });

            var p = $('#dataList').datagrid('getPager');
            $(p).pagination({
                pageSize: 10,
                pageList: [10,20,30,50,100],
                beforePageText: 'page',
                afterPageText: '    total {pages} page',
                displayMsg: 'Current  {from} - {to} Records   total {total} Records',
            });

            $("#add").click(function(){
                $("#addDialog").dialog("open");
            });

            $("#delete").click(function(){
                var selectAll = $("#dataList").datagrid("getSelections");
                if(selectAll == null){
                    $.messager.alert("Message", "Please select data to delete!", "warning");
                } else{
                    var jsonObj = {};
                    $.each(selectAll,function(i,n){
                        jsonObj["ids["+i+"]"] = n.id;
                    });
                    $.messager.confirm("Message", "The class information will be deleted (it cannot be deleted if there are students or teachers in the class), confirm to continue？", function(r){
                        if(r){
                            $.ajax({
                                type: "post",
                                url: /*[[@{/clazz/deleteClazz}]]*/,
                                data: jsonObj,
                                success: function(data){
                                    if(data.success){
                                        $.messager.alert("Message",data.message,"info");
                                        $("#dataList").datagrid("reload");
                                    } else{
                                        $.messager.alert("Message",data.message,"warning");
                                        return;
                                    }
                                }
                            });
                        }
                    });

                }
            });




            $("#addDialog").dialog({
                title: "Add Class",
                width: 500,
                height: 400,
                iconCls: "icon-add",
                modal: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: true,
                closed: true,
                buttons: [
                    {
                        text:'save',
                        plain: true,
                        iconCls:'icon-add',
                        handler:function(){
                            var validate = $("#addForm").form("validate");
                            if(!validate){
                                $.messager.alert("Message","Please check the data you entered!","warning");
                                return;
                            } else{
                                //var gradeid = $("#add_gradeList").combobox("getValue");
                                $.ajax({
                                    type: "post",
                                    url: /*[[@{/clazz/addClazz}]]*/,
                                    data: $("#addForm").serialize(),
                                    success: function(data){
                                        if(data.success){
                                            $.messager.alert("Message",data.message,"info");
                                            $("#addDialog").dialog("close");
                                            $("#add_name").textbox('setValue', "");
                                            $("#info").val("");
                                            //$('#gradeList').combobox("setValue", gradeid);
                                            $('#dataList').datagrid("reload");

                                        } else{
                                            $.messager.alert("Message",data.message,"warning");
                                            return;
                                        }
                                    }
                                });
                            }
                        }
                    },
                    {
                        text:'reset',
                        plain: true,
                        iconCls:'icon-reload',
                        handler:function(){
                            $("#add_name").textbox('setValue', "");
                            $("#info").val("");
                        }
                    },
                ]
            });


            $("#search-btn").click(function(){
                $('#dataList').datagrid('load',{
                    clazzName: $('#clazzName').val()
                });
            });


            $("#edit-btn").click(function(){
                var selectRow = $("#dataList").datagrid("getSelected");

                if(selectRow == null){
                    $.messager.alert("Message", "Please select data to modify!", "warning");
                    return;
                }
                $("#editDialog").dialog("open");
            });


            $("#editDialog").dialog({
                title: "Edit Class",
                width: 500,
                height: 400,
                iconCls: "icon-add",
                modal: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: true,
                closed: true,
                buttons: [
                    {
                        text:'Confirm modification',
                        plain: true,
                        iconCls:'icon-add',
                        handler:function(){
                            var validate = $("#editForm").form("validate");
                            if(!validate){
                                $.messager.alert("message","Please check the data you entered!","warning");
                                return;
                            } else{
                                $.ajax({
                                    type: "post",
                                    url:/*[[@{/clazz/editClazz}]]*/,
                                    data: $("#editForm").serialize(),
                                    success: function(data){
                                        if(data.success){
                                            $.messager.alert("message",data.message,"info");
                                            $("#editDialog").dialog("close");
                                            $("#edit_name").textbox('setValue', "");
                                            $("#edit_info").val("");
                                            $('#dataList').datagrid("reload");

                                        } else{
                                            $.messager.alert("message",data.message,"warning");
                                            return;
                                        }
                                    }
                                });
                            }
                        }
                    },
                    {
                        text:'reset',
                        plain: true,
                        iconCls:'icon-reload',
                        handler:function(){
                            $("#edit_name").textbox('setValue', "");
                            //重新加载年级
                            $("#edit_info").val("");
                        }
                    },
                ],
                onBeforeOpen: function(){
                    var selectRow = $("#dataList").datagrid("getSelected");
                    //console.log(selectRow);
                    $("#edit_name").textbox('setValue', selectRow.name);
                    $("#edit_info").val(selectRow.info);
                    $("#edit-id").val(selectRow.id);
                }
            });

        });
        /*]]>*/
    </script>
</head>
<body>

<table id="dataList" cellspacing="0" cellpadding="0">
</table>


<div id="toolbar">
    <div style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">add</a></div>
    <div style="float: left; margin-right: 10px;"><a id="edit-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true">edit</a></div>
    <div style="float: left; margin-right: 10px;"><a id="delete" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-some-delete',plain:true">delete</a></div>
    <div style="margin-top: 3px;">className：<input id="clazzName" class="easyui-textbox" name="clazzName" />
        <a id="search-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true">search</a>
    </div>
</div>


<div id="addDialog" style="padding: 10px">
    <form id="addForm" method="post">
        <table cellpadding="8" >
            <tr>
                <td>className:</td>
                <td><input id="add_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="name"  data-options="required:true, missingMessage:'Cannot be empty'" /></td>
            </tr>
            <tr>
                <td>info:</td>
                <td>
                    <textarea id="info" name="info" style="width: 200px; height: 60px;" class="" ></textarea>
                </td>
            </tr>
        </table>
    </form>
</div>


<div id="editDialog" style="padding: 10px">
    <form id="editForm" method="post">
        <input type="hidden" id="edit-id" name="id">
        <table cellpadding="8" >
            <tr>
                <td>className:</td>
                <td><input id="edit_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="name"  data-options="required:true, missingMessage:'Cannot be empty'" /></td>
            </tr>
            <tr>
                <td>info:</td>
                <td>
                    <textarea id="edit_info" name="info" style="width: 200px; height: 60px;" class="" ></textarea>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>