<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Student List</title>
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
	<script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
	<script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function() {
			//datagrid初始化
			$('#dataList').datagrid({
				title:'Student List',
				iconCls:'icon-more',//图标
				border: true,
				collapsible:false,//是否可折叠的
				fit: true,//自动大小
				method: "post",
				url:[[@{/student/getStudentList}]],
				idField:'id',
				singleSelect:false,//是否单选
				pagination:true,//分页控件
				rownumbers:true,//行号
				sortName:'id',
				sortOrder:'DESC',
				remoteSort: false,
				columns: [
						[
					{field:'chk',checkbox: true,width:50},
					{field:'id',title:'ID',width:50, sortable: true},
					{field:'sn',title:'sn',width:200, sortable: true},
					{field:'username',title:'username',width:200},
					{field:'sex',title:'sex',width:100},
					{field:'mobile',title:'mobile',width:150},
					{field:'qq',title:'Email',width:150},
					{field:'clazz_id',title:'class',width:150,
						formatter: function(value,row,index){
							if (row.clazzId){
								var clazzList = $("#clazzList").combobox("getData");
								for(var i=0;i<clazzList.length;i++ ){
									//console.log(clazzList[i]);
									if(row.clazzId == clazzList[i].id)return clazzList[i].name;
								}
								return row.clazzId;
							} else {
								return 'not found';
							}
						}
					},

				]
				],
				toolbar: "#toolbar",
				onBeforeLoad : function(){
					try{
						$("#clazzList").combobox("getData")
					}catch(err){
						preLoadClazz();
					}
				}
			});
			//设置分页控件
			var p = $('#dataList').datagrid('getPager');
			$(p).pagination({
				pageSize: 10,//每页显示的记录条数，默认为10
				pageList: [10,20,30,50,100],//可以设置每页记录条数的列表
				beforePageText: 'page',//页数文本框前显示的汉字
				afterPageText: '    total {pages} page',
				displayMsg: 'Current  {from} - {to} Records   total {total} Records',
			});
			//设置工具类按钮
			$("#add").click(function(){
				$("#addDialog").dialog("open");
			});
			//修改
			$("#edit").click(function(){
				var selectRows = $("#dataList").datagrid("getSelections");
				if(selectRows.length != 1){
					$.messager.alert("Message", "Please select data to delete!", "warning");
				} else{
					$("#editDialog").dialog("open");
				}
			});
			//删除
			$("#delete").click(function(){
				var selectRows = $("#dataList").datagrid("getSelections");
				var selectLength = selectRows.length;
				if(selectLength == 0){
					$.messager.alert("Message", "Please select data to delete!", "warning");
				} else{
					var jsonObj = {};
					$.each(selectRows,function(i,n){
						jsonObj["ids["+i+"]"] = n.id;
					});
					$.messager.confirm("Message", "All data related to students (including grades) will be deleted. Are you sure to continue?", function(r){
						if(r){
							$.ajax({
								type: "post",
								url: [[@{/student/deleteStudent}]],
								data:jsonObj,
								success: function(data){
									if(data.success){
										$.messager.alert("Message",data.message,"info");
										//刷新表格
										$("#dataList").datagrid("reload");
										$("#dataList").datagrid("uncheckAll");
									} else{
										$.messager.alert("Message",data.message,"warning");
										return;
									}
								}
							});
						}
					});
				}
			});




			function preLoadClazz(){
				$("#clazzList").combobox({
					width: "150",
					height: "25",
					valueField: "id",
					textField: "name",
					multiple: false, //可多选
					editable: false, //不可编辑
					method: "post",
					url: [[@{/clazz/getClazzList(from=combox)}]],
					onChange: function(newValue, oldValue){
						//加载班级下的学生
						//$('#dataList').datagrid("options").queryParams = {clazzid: newValue};
						//$('#dataList').datagrid("reload");
					}
				});
			}

			//下拉框通用属性
			$("#add_clazzList, #edit_clazzList").combobox({
				width: "200",
				height: "30",
				valueField: "id",
				textField: "name",
				multiple: false, //可多选
				editable: false, //不可编辑
				method: "post",
			});


			$("#add_clazzList").combobox({
				url: [[@{/clazz/getClazzList(from=combox)}]],
				onLoadSuccess: function(){
					//默认选择第一条数据
					var data = $(this).combobox("getData");;
					$(this).combobox("setValue", data[0].id);
				}
			});



			$("#edit_clazzList").combobox({
				url: [[@{/clazz/getClazzList(from=combox)}]],
				onLoadSuccess: function(){
					//默认选择第一条数据
					var data = $(this).combobox("getData");
					$(this).combobox("setValue", data[0].id);
				}
			});

			//设置添加学生窗口
			$("#addDialog").dialog({
				title: "add",
				width: 650,
				height: 460,
				iconCls: "icon-add",
				modal: true,
				collapsible: false,
				minimizable: false,
				maximizable: false,
				draggable: true,
				closed: true,
				buttons: [
					{
						text:'add',
						plain: true,
						iconCls:'icon-user_add',
						handler:function(){
							var validate = $("#addForm").form("validate");
							if(!validate){
								$.messager.alert("Message","Please check the data you entered!","warning");
								return;
							} else{
								var clazzid = $("#add_clazzList").combobox("getValue");
								var formData = new FormData($( "#addForm" )[0]);
								$.ajax({
									type: "post",
									url: [[@{/student/addStudent}]],
									data: formData,
									async: false,
									cache: false,
									contentType: false,
									processData: false,
									success: function(data){
										if(data.success){
											$.messager.alert("Message",data.message,"info");
											//关闭窗口
											$("#addDialog").dialog("close");
											//清空原表格数据
											$("#add_number").textbox('setValue', "");
											$("#add_name").textbox('setValue', "");
											$("#add_sex").textbox('setValue', "M");
											$("#add_phone").textbox('setValue', "");
											$("#add_qq").textbox('setValue', "");

											//重新刷新页面数据
											$('#dataList').datagrid("options").queryParams = {clazzid: clazzid};
											$('#dataList').datagrid("reload");
											setTimeout(function(){
												$("#clazzList").combobox('setValue', clazzid);
											}, 100);

										} else{
											$.messager.alert("Message",data.message,"warning");
											return;
										}
									}
								});
							}
						}
					},
					{
						text:'reset',
						plain: true,
						iconCls:'icon-reload',
						handler:function(){
							$("#add_number").textbox('setValue', "");
							$("#add_name").textbox('setValue', "");
							$("#add_phone").textbox('setValue', "");
							$("#add_qq").textbox('setValue', "");
							//重新加载年级
							$("#add_gradeList").combobox("clear");
							$("#add_gradeList").combobox("reload");
						}
					},
				]
			});

			//设置编辑学生窗口
			$("#editDialog").dialog({
				title: "edit",
				width: 650,
				height: 460,
				iconCls: "icon-edit",
				modal: true,
				collapsible: false,
				minimizable: false,
				maximizable: false,
				draggable: true,
				closed: true,
				buttons: [
					{
						text:'save',
						plain: true,
						iconCls:'icon-user_add',
						handler:function(){
							var validate = $("#editForm").form("validate");
							var clazzid = $("#edit_clazzList").combobox("getValue");
							if(!validate){
								$.messager.alert("Message","Please check the data you entered!","warning");
								return;
							} else{
								var formData = new FormData($( "#editForm" )[0]);
								$.ajax({
									type: "post",
									url: [[@{/student/editStudent}]],
									data: formData,
									async: false,
									cache: false,
									contentType: false,
									processData: false,
									success: function(data){
										if(data.success){
											$.messager.alert("Message",data.message,"info");
											//关闭窗口
											$("#editDialog").dialog("close");
											//刷新表格
											$('#dataList').datagrid("options").queryParams = {clazzid: clazzid};
											$("#dataList").datagrid("reload");
											$("#dataList").datagrid("uncheckAll");

											setTimeout(function(){
												$("#clazzList").combobox('setValue', clazzid);
											}, 100);

										} else{
											$.messager.alert("Message",data.message,"warning");
											return;
										}
									}
								});
							}
						}
					},
					{
						text:'reset',
						plain: true,
						iconCls:'icon-reload',
						handler:function(){
							//清空表单
							$("#imgd div").remove();
							$("#edit_name").textbox('setValue', "");
							$("#edit_sex").textbox('setValue', "M");
							$("#edit_phone").textbox('setValue', "");
							$("#edit_qq").textbox('setValue', "");
							$("#edit_gradeList").combobox("clear");
							$("#edit_gradeList").combobox("reload");
						}
					}
				],
				onBeforeOpen: function(){
					var selectRow = $("#dataList").datagrid("getSelected");
					$("#imgd div").remove();
					$.ajax({
						type: "post",
						url: [[@{/system/getPhoto}]]+"?sid="+selectRow.id,
						success: function(data){
							var i = [[@{/upload/imgs/}]];
							var imgUrl = data.imgurl;
							var img = i + imgUrl;
							//设置值
							$("#edit_name").textbox('setValue', selectRow.username);
							$("#edit_sex").textbox('setValue', selectRow.sex);
							$("#edit_mobile").textbox('setValue', selectRow.mobile);
							$("#edit_qq").textbox('setValue', selectRow.qq);

							var div = document.createElement("div"),
									img1 = document.createElement("img");
							//div.className = "pic";
							img1.src=img;
							$(img1).css("width","200px");
							$(img1).css("hight","200px");
							div.appendChild(img1);
							$("#imgd").append(div);

							//$("#edit_photo").attr("src", img);
							// $(".imgDiv").

							$("#edit-id").val(selectRow.id);
							$("#set-photo-id").val(selectRow.id);
							var clazzid = selectRow.clazzId;
							setTimeout(function(){
								$("#edit_clazzList").combobox('setValue', clazzid);
							}, 100);
						}
					});
				}
			});
			//搜索按钮监听事件
			$("#search-btn").click(function(){
				$('#dataList').datagrid('load',{
					studentName: $('#search_student_name').val(),
					clazzid: $("#clazzList").combobox('getValue') == '' ? 0 : $("#clazzList").combobox('getValue')
				});
			});
		});
		//上传图片按钮事件
		$("#upload-photo-btn").click(function(){

		});



		/*图片预览*/
		var filechange=function(event){
			$("#imgDiv div").remove();

			var inp = event.path[0];
			var files = event.target.files;
			$.each(files,function(key,value){
				//每次都只会遍历一个图片数据
				var div = document.createElement("div"),
						img = document.createElement("img");
				div.className = "pic";

				var fr = new FileReader();
				fr.onload = function(){
					img.src=this.result;
					$(img).css("width","200px");
					$(img).css("hight","200px");
					div.appendChild(img);
					$("#imgDiv").append(div);
				};
				console.log(img)
				fr.readAsDataURL(value);
			})
		};

		var filechange1=function(event){
			$("#imgd div").remove();

			var inp = event.path[0];
			var files = event.target.files;
			$.each(files,function(key,value){
				//每次都只会遍历一个图片数据
				var div = document.createElement("div"),
						img = document.createElement("img");
				div.className = "pic";

				var fr = new FileReader();
				fr.onload = function(){
					img.src=this.result;
					$(img).css("width","200px");
					$(img).css("hight","200px");
					div.appendChild(img);
					$("#imgd").append(div);
				};
				console.log(img)
				fr.readAsDataURL(value);
			})
		};

		/*]]>*/
	</script>
</head>
<body>
<!-- 学生列表 -->
<table id="dataList" cellspacing="0" cellpadding="0">

</table>
<!-- 工具栏 -->
<div id="toolbar">
		<div th:if="${session.usertype == '1'}" style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">add</a></div>
		<div th:if="${session.usertype == '1'}" style="float: left;" class="datagrid-btn-separator"></div>
	<div th:if="${session.usertype == '1'}" style="float: left;"><a id="edit" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true">edit</a></div>
	<div style="float: left;" class="datagrid-btn-separator"></div>
		<div th:if="${session.usertype == '1'}" style="float: left;"><a id="delete" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-some-delete',plain:true">delete</a></div>
	<div style="float: left;margin-top:4px;" class="datagrid-btn-separator" >&nbsp;&nbsp;name：<input id="search_student_name" class="easyui-textbox" name="search_student_name" /></div>
	<div style="margin-left: 10px;margin-top:4px;" >Class:<input id="clazzList" class="easyui-textbox" name="clazz" />
		<a id="search-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true">search</a>
	</div>

</div>

<!-- 添加学生窗口 -->
<div id="addDialog" style="padding: 10px">

	<form id="addForm" method="post" enctype="multipart/form-data">
		<table cellpadding="8" >

			<tr>
				<td>name:</td>
				<td><input id="add_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="username" data-options="required:true, missingMessage:'Please fill in your name'" /></td>
			</tr>
			<tr>
				<td>password:</td>
				<td>
					<input id="add_password"  class="easyui-textbox" style="width: 200px; height: 30px;" type="password" name="password" data-options="required:true, missingMessage:'Please enter your login password'" />
				</td>
			</tr>
			<tr>
				<td>gender:</td>
				<td><select id="add_sex" class="easyui-combobox" data-options="editable: false, panelHeight: 50, width: 60, height: 30" name="sex"><option value="M">M</option><option value="F">F</option></select></td>
			</tr>
			<tr>
				<td>phone:</td>
				<td><input id="add_phone" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="mobile" validType="mobile" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input id="add_qq" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="qq" validType="number" /></td>
			</tr>
			<tr>
				<td>class:</td>
				<td><input id="add_clazzList" style="width: 200px; height: 30px;" class="easyui-textbox" name="clazzId" /></td>
			</tr>
			<tr>
				<td>photo:</td>
				<td><input onchange="filechange(event)" type="file" name="file" multiple></td>
				<td><div id="imgDiv"></div></td>
			</tr>
		</table>
	</form>
</div>

<!-- 修改学生窗口 -->
<div id="editDialog" style="padding: 10px">

	<form id="editForm" method="post" enctype="multipart/form-data">
		<input type="hidden" name="id" id="edit-id">
		<table cellpadding="8" >
			<tr>
				<td>name:</td>
				<td><input id="edit_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="username" data-options="required:true, missingMessage:'Please fill in your name'" /></td>
			</tr>
			<tr>
				<td>password:</td>
				<td><select id="edit_sex" class="easyui-combobox" data-options="editable: false, panelHeight: 50, width: 60, height: 30" name="sex"><option value="M">M</option><option value="F">F</option></select></td>
			</tr>
			<tr>
				<td>phone:</td>
				<td><input id="edit_mobile" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="mobile" validType="mobile" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input id="edit_qq" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="qq" validType="number" /></td>
			</tr>
			<tr>
				<td>class:</td>
				<td><input id="edit_clazzList" style="width: 200px; height: 30px;" class="easyui-textbox" name="clazzId" /></td>
			</tr>
			<tr>
				<td>photo:</td>
				<td><input onchange="filechange1(event)" type="file" name="file" multiple></td>
				<td><div id="imgd"></div></td>
			</tr>
		</table>
	</form>
</div>
<!-- 提交表单处理iframe框架 -->
<iframe id="photo_target" name="photo_target"></iframe>
</body>
</html>