<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course recommendation list</title>
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
    <script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        $(function() {
            //datagrid初始化
            $('#dataList').datagrid({
                title:'Course recommendation list',
                iconCls:'icon-more',//图标
                border: true,
                collapsible: false,//是否可折叠的
                fit: true,//自动大小
                method: "post",
                url:[[@{/recommendCourse/getStudentRecommendCourseList}]],
            idField:'id',
                singleSelect: true,//是否单选
                pagination: true,//分页控件
                rownumbers: true,//行号
                sortName:'id',
                sortOrder:'DESC',
                remoteSort: false,
                columns: [
                [
                    {field:'id',title:'ID',width:50, sortable: true},
                    {field:'name',title:'Course name',width:200},
                    {field:'teacherId',title:'Lecturer',width:200,
                        formatter: function(value,row,index){
                            if (row.teacherId){
                                var teacherList = $("#teacherList").combobox("getData");
                                for(var i=0;i<teacherList.length;i++ ){
                                    if(row.teacherId == teacherList[i].id)return teacherList[i].username;
                                }
                                return row.teacherId;
                            } else {
                                return 'not found';
                            }
                        }
                    },
                    {field:'courseDate',title:'Class time',width:200},
                    {field:'selectedNum',title:'selected Number',width:200},
                    {field:'maxNum',title:'MAX number',width:200},
                    {field:'info',title:'Course introduction',width:200},

                    // {field:'courseId',title:'课程',width:200,
                    //     formatter: function(value,row,index){
                    //         if (row.courseId){
                    //             var courseList = $("#courseList").combobox("getData");
                    //             for(var i=0;i<courseList.length;i++ ){
                    //                 //console.log(clazzList[i]);
                    //                 if(row.courseId == courseList[i].id)return courseList[i].name;
                    //             }
                    //             return row.courseId;
                    //         } else {
                    //             return 'not found';
                    //         }
                    //     }
                    // },
                ]
            ],
                toolbar: "#toolbar",
                onBeforeLoad : function(){
                try{
                    $("#teacherList").combobox("getData");
                }catch(err){
                    preLoadClazz();
                }
            }
        });
            //提前加载教师信息
            function preLoadClazz(){
                $("#teacherList").combobox({
                    width: "150",
                    height: "25",
                    valueField: "id",
                    textField: "username",
                    multiple: false, //可多选
                    editable: false, //不可编辑
                    method: "post",
                    url: [[@{/teacher/getTeacherList(from=combox)}]],
                onChange: function(newValue, oldValue){
                    //加载班级下的学生
                    //$('#dataList').datagrid("options").queryParams = {clazzid: newValue};
                    //$('#dataList').datagrid("reload");
                }

            });
            }


            //设置分页控件
            var p = $('#dataList').datagrid('getPager');
            $(p).pagination({
                pageSize: 10,//每页显示的记录条数，默认为10
                pageList: [10,20,30,50,100],//可以设置每页记录条数的列表
                beforePageText: 'page',//页数文本框前显示的汉字
                afterPageText: '    total {pages} page',
                displayMsg: 'Current  {from} - {to} Records   total {total} Records',
            });

            // //设置工具类按钮
            // $("#add").click(function(){
            //     $("#addDialog").dialog("open");
            // });
            //
            // //设置编辑按钮
            // $("#edit").click(function(){
            //     table = $("#editTable");
            //     var selectRows = $("#dataList").datagrid("getSelections");
            //     if(selectRows.length != 1){
            //         $.messager.alert("Message", "Please select data to delete!", "warning");
            //     } else{
            //         $("#editDialog").dialog("open");
            //     }
            // });




            // //设置添加窗口
            // $("#addDialog").dialog({
            //     title: "Add",
            //     width: 450,
            //     height: 200,
            //     iconCls: "icon-add",
            //     modal: true,
            //     collapsible: false,
            //     minimizable: false,
            //     maximizable: false,
            //     draggable: true,
            //     closed: true,
            //     buttons: [
            //         {
            //             text:'Add',
            //             plain: true,
            //             iconCls:'icon-book-add',
            //             handler:function(){
            //                 var validate = $("#addForm").form("validate");
            //                 if(!validate){
            //                     $.messager.alert("Message","Please check the data you entered!","warning");
            //                     return;
            //                 } else{
            //                     $.ajax({
            //                         type: "post",
            //                         url: [[@{/selectedCourse/addSelectedCourse}]],
            //                     data: $("#addForm").serialize(),
            //                         success: function(data){
            //                         if(data.success){
            //                             $.messager.alert("Message",data.message,"info");
            //                             //关闭窗口
            //                             $("#addDialog").dialog("close");
            //                             //清空原表格数据
            //                             $("#add_name").textbox('setValue', "");
            //                             //刷新
            //                             $('#dataList').datagrid("reload");
            //                         }else{
            //                             $.messager.alert("Message",data.message,"warning");
            //                             return;
            //
            //                         }
            //                     }
            //                 });
            //                 }
            //             }
            //         },
            //         {
            //             text:'reset',
            //             plain: true,
            //             iconCls:'icon-book-reset',
            //             handler:function(){
            //                 $("#add_name").textbox('setValue', "");
            //             }
            //         },
            //     ]
            // });

            // //下拉框通用属性
            // $("#add_courseList,#courseList").combobox({
            //     width: "200",
            //     height: "30",
            //     valueField: "id",
            //     textField: "name",
            //     multiple: false, //不可多选
            //     editable: false, //不可编辑
            //     method: "post",
            // });
            $("#add_studentList,#studentList").combobox({
                width: "200",
                height: "30",
                valueField: "id",
                textField: "username",
                multiple: false, //不可多选
                editable: false, //不可编辑
                method: "post",
            });


            //添加信息学生选择框
            $("#add_studentList").combobox({
                url: [[@{/student/getStudentList(from=combox)}]],
            onLoadSuccess: function(){
                //默认选择第一条数据
                var data = $(this).combobox("getData");
                $(this).combobox("setValue", data[0].id);
            }
        });

            //添加信息课程选择框
            $("#add_courseList").combobox({
                url: [[@{/course/getCourseList(from=combox)}]],
            onLoadSuccess: function(){
                //默认选择第一条数据
                var data = $(this).combobox("getData");
                $(this).combobox("setValue", data[0].id);
            }
        });


        });
        /*]]>*/
    </script>
</head>
<body>
<!-- 数据列表 -->
<table id="dataList" cellspacing="0" cellpadding="0">

</table>
<!-- 工具栏 -->
<div id="toolbar">
<!--    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">ADD</a></div>-->
<!--    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left;" class="datagrid-btn-separator"></div>-->
    <div style="margin-top: 3px;visibility: hidden">
        <input id="teacherList" name="clazz"  />
    </div>
</div>

<!-- 添加数据窗口 -->
<div id="addDialog" style="padding: 10px">
    <form id="addForm" method="post">
        <table cellpadding="8" >
            <tr>
                <td style="width:40px">student:</td>
                <td colspan="3">
                    <input id="add_studentList" style="width: 200px; height: 30px;" class="easyui-textbox" name="studentId" />
                </td>
                <td style="width:80px"></td>
            </tr>
            <tr>
                <td style="width:40px">course:</td>
                <td colspan="3">
                    <input id="add_courseList" style="width: 200px; height: 30px;" class="easyui-textbox" name="courseId" />
                </td>
                <td style="width:80px"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>