<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Teacher List</title>
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
	<script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
	<script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function() {
			var table;

			//datagrid初始化
			$('#dataList').datagrid({
				title:'Teacher List',
				iconCls:'icon-more',//icon
				border: true,
				collapsible:false,//collapsible
				fit: true,//auto size
				method: "post",
				url:[[@{/teacher/getTeacherList}]],
				idField:'id',
				singleSelect:false,//single select
				pagination:true,//pagination
				rownumbers:true,//row numbers
				sortName:'id',
				sortOrder:'DESC',
				remoteSort: false,
				columns: [
						[
					{field:'chk',checkbox: true,width:50},
					{field:'id',title:'ID',width:50, sortable: true},
					{field:'sn',title:'sn',width:150, sortable: true},
					{field:'username',title:'username',width:150},
					{field:'sex',title:'sex',width:100},
					{field:'mobile',title:'mobile',width:150},
					{field:'qq',title:'Email',width:150},
					{field:'clazz_id',title:'class',width:150,
						formatter: function(value,row,index){
							if (row.clazzId){
								var clazzList = $("#clazzList").combobox("getData");
								for(var i=0;i<clazzList.length;i++ ){
									//console.log(clazzList[i]);
									if(row.clazzId == clazzList[i].id)return clazzList[i].name;
								}
								return row.clazzId;
							} else {
								return 'not found';
							}
						}
					}
					]
				],
				toolbar: "#toolbar",
				onBeforeLoad : function(){
					try{
						$("#clazzList").combobox("getData")
					}catch(err){
						preLoadClazz();
					}
				}
			});
			//set pagination
			var p = $('#dataList').datagrid('getPager');
			$(p).pagination({
				pageSize: 10,
				pageList: [10,20,30,50,100],
				beforePageText: 'page',
				afterPageText: '    total {pages} page',
				displayMsg: 'Current  {from} - {to} Records   total {total} Records',
			});
			//set toolbar
			$("#add").click(function(){
				table = $("#addTable");
				$("#addDialog").dialog("open");
			});
			//edit
			$("#edit").click(function(){
				table = $("#editTable");
				var selectRows = $("#dataList").datagrid("getSelections");
				if(selectRows.length != 1){
					$.messager.alert("Message", "Please select data to delete!", "warning");
				} else{
					$("#editDialog").dialog("open");
				}
			});
			//delete
			$("#delete").click(function(){
				var selectRows = $("#dataList").datagrid("getSelections");
				var selectLength = selectRows.length;
				if(selectLength == 0){
					$.messager.alert("Message", "Please select data to delete!", "warning");
				} else{
					var jsonObj = {};
					$.each(selectRows,function(i,n){
						jsonObj["ids["+i+"]"] = n.id;
					});
					$.messager.confirm("Message", "All data related to teachers will be deleted, confirm to continue？", function(r){
						if(r){
							$.ajax({
								type: "post",
								url: [[@{/teacher/deleteTeacher}]],
								data: jsonObj,
								success: function(data){
									if(data.success){
										$.messager.alert("Message",data.message,"info");
										//refresh
										$("#dataList").datagrid("reload");
										$("#dataList").datagrid("uncheckAll");
									} else{
										$.messager.alert("Message",data.message,"warning");
										return;
									}
								}
							});
						}
					});
				}
			});

			function preLoadClazz(){
				$("#clazzList").combobox({
					width: "150",
					height: "25",
					valueField: "id",
					textField: "name",
					multiple: false, 
					editable: false, 
					method: "post",
					url: [[@{/clazz/getClazzList(from=combox)}]],
					onChange: function(newValue, oldValue){
					}
				});
			}

			//set add dialog
			$("#addDialog").dialog({
				title: "add",
				width: 850,
				height: 550,
				iconCls: "icon-add",
				modal: true,
				collapsible: false,
				minimizable: false,
				maximizable: false,
				draggable: true,
				closed: true,
				buttons: [
					{
						text:'save',
						plain: true,
						iconCls:'icon-user_add',
						handler:function(){
							var validate = $("#addForm").form("validate");
							if(!validate){
								$.messager.alert("Message","Please check the data you entered!","warning");
								return;
							} else{
								var clazzid = $("#add_clazzList").combobox("getValue");
								var formData = new FormData($( "#addForm" )[0]);

								$.ajax({
									type: "post",
									url: [[@{/teacher/addTeacher}]],
									data: formData,
									async: false,
									cache: false,
									contentType: false,
									processData: false,
									success: function(data){
										if(data.success){
											$.messager.alert("Message",data.message,"info");
											//close dialog
											$("#addDialog").dialog("close");
											//clear data
											$("#add_number").textbox('setValue', "");
											$("#add_name").textbox('setValue', "");
											$("#add_sex").textbox('setValue', "M");
											$("#add_phone").textbox('setValue', "");
											$("#add_qq").textbox('setValue', "");
											$(table).find(".chooseTr").remove();

											//refresh table
											$('#dataList').datagrid("reload");

										} else{
											$.messager.alert("Message",data.message,"warning");
											return;
										}
									}
								});
							}
						}
					},
					{
						text:'reset',
						plain: true,
						iconCls:'icon-reload',
						handler:function(){
							$("#add_number").textbox('setValue', "");
							$("#add_name").textbox('setValue', "");
							$("#add_phone").textbox('setValue', "");
							$("#add_qq").textbox('setValue', "");

							$(table).find(".chooseTr").remove();

						}
					},
				],
				onClose: function(){
					$("#add_number").textbox('setValue', "");
					$("#add_name").textbox('setValue', "");
					$("#add_phone").textbox('setValue', "");
					$("#add_qq").textbox('setValue', "");

					$(table).find(".chooseTr").remove();
				}
			});




			$("#edit_clazzList, #add_clazzList").combobox({
				width: "200",
				height: "30",
				valueField: "id",
				textField: "name",
				multiple: false, 
				editable: false, 
				method: "post",
			});



			$("#add_clazzList").combobox({
				url: [[@{/clazz/getClazzList(from=combox)}]],
				onLoadSuccess: function(){
					var data = $(this).combobox("getData");
					$(this).combobox("setValue", data[0].id);
				}
			});


			$("#edit_clazzList").combobox({
				url:[[@{/clazz/getClazzList(from=combox)}]],
				onLoadSuccess: function(){
					var data = $(this).combobox("getData");
					$(this).combobox("setValue", data[0].id);
				}
			});



			$("#editDialog").dialog({
				title: "Modify teacher information",
				width: 850,
				height: 550,
				iconCls: "icon-edit",
				modal: true,
				collapsible: false,
				minimizable: false,
				maximizable: false,
				draggable: true,
				closed: true,
				buttons: [
					{
						text:'save',
						plain: true,
						iconCls:'icon-user_add',
						handler:function(){
							var validate = $("#editForm").form("validate");
							if(!validate){
								$.messager.alert("Message", "Please select data to delete!", "warning");
								return;
							} else{
								 var id = $("#dataList").datagrid("getSelected").id;

								var formData = new FormData($( "#editForm" )[0]);
								formData.append("id",id);
								$.ajax({
									type: "post",
									url: [[@{/teacher/editTeacher}]],
									data: formData,
									async: false,
									cache: false,
									contentType: false,
									processData: false,
									success: function(data){
										if(data.success){
											$.messager.alert("Message",data.message,"info");
											$("#editDialog").dialog("close");
											$("#edit_name").textbox('setValue', "");
											$("#edit_sex").textbox('setValue', "M");
											$("#edit_phone").textbox('setValue', "");
											$("#edit_qq").textbox('setValue', "");
											$('#dataList').datagrid("reload");
											$('#dataList').datagrid("uncheckAll");

										} else{
											$.messager.alert("Message",data.message,"warning");
											return;
										}
									}
								});
							}
						}
					},
					{
						text:'reset',
						plain: true,
						iconCls:'icon-reload',
						handler:function(){
							$("#edit_name").textbox('setValue', "");
							$("#edit_phone").textbox('setValue', "");
							$("#edit_qq").textbox('setValue', "");

							$(table).find(".chooseTr").remove();

						}
					},
				],
				onBeforeOpen: function(){
					var selectRow = $("#dataList").datagrid("getSelected");
					console.log(selectRow);
					$("#imgd div").remove();
					$.ajax({
						type: "post",
						url: [[@{/system/getPhoto}]]+"?tid="+selectRow.id,
						success: function(data){
						var i = [[@{/upload/imgs/}]];
							var imgUrl = data.imgurl;
							var img = i + imgUrl;
							$("#edit_name").textbox('setValue', selectRow.username);
							$("#edit_sex").textbox('setValue', selectRow.sex);
							$("#edit_phone").textbox('setValue', selectRow.mobile);
							$("#edit_qq").textbox('setValue', selectRow.qq);

							var div = document.createElement("div"),
									img1 = document.createElement("img");
							//div.className = "pic";
							img1.src=img;
							$(img1).css("width","200px");
							$(img1).css("hight","200px");
							div.appendChild(img1);
							$("#imgd").append(div);

							//$("#edit_photo").attr("src", img);
							// $(".imgDiv").

							$("#edit-id").val(selectRow.id);
							$("#set-photo-id").val(selectRow.id);
							var clazzid = selectRow.clazzId;
							setTimeout(function(){
								$("#edit_clazzList").combobox('setValue', clazzid);
							}, 100);
						}
					});

				},
				onClose: function(){
					$("#edit_name").textbox('setValue', "");
					$("#edit_phone").textbox('setValue', "");
					$("#edit_qq").textbox('setValue', "");
				}
			});


			$("#search-btn").click(function(){
				$('#dataList').datagrid('load',{
					teacherName: $('#search_student_name').val(),
					clazzid: $("#clazzList").combobox('getValue') == '' ? 0 : $("#clazzList").combobox('getValue')
				});
			});
		});


		$("#upload-photo-btn").click(function(){

		});
		function uploadPhoto(){
			var action = $("#uploadForm").attr('action');
			var pos = action.indexOf('tid');
			if(pos != -1){
				action = action.substring(0,pos-1);
			}
			$("#uploadForm").attr('action',action+'&tid='+$("#set-photo-id").val());
			$("#uploadForm").submit();
			setTimeout(function(){
				var message =  $(window.frames["photo_target"].document).find("#message").text();
				$.messager.alert("Message",message,"info");

				$("#edit_photo").attr("src", "PhotoServlet?method=getPhoto&tid="+$("#set-photo-id").val());
			}, 1500)
		}


		var filechange=function(event){
			$("#imgDiv div").remove();

			var inp = event.path[0];
			var files = event.target.files;
			$.each(files,function(key,value){
				var div = document.createElement("div"),
						img = document.createElement("img");
				div.className = "pic";

				var fr = new FileReader();
				fr.onload = function(){
					img.src=this.result;
					$(img).css("width","200px");
					$(img).css("hight","200px");
					div.appendChild(img);
					$("#imgDiv").append(div);
				};
				console.log(img)
				fr.readAsDataURL(value);
			})
		};

		var filechange1=function(event){
			$("#imgd div").remove();

			var inp = event.path[0];
			var files = event.target.files;
			$.each(files,function(key,value){
				var div = document.createElement("div"),
						img = document.createElement("img");
				div.className = "pic";

				var fr = new FileReader();
				fr.onload = function(){
					img.src=this.result;
					$(img).css("width","200px");
					$(img).css("hight","200px");
					div.appendChild(img);
					$("#imgd").append(div);
				};
				console.log(img)
				fr.readAsDataURL(value);
			})
		};

		/*]]>*/
	</script>
</head>
<body>

<table id="dataList" cellspacing="0" cellpadding="0">

</table>

<div id="toolbar">
		<div th:if="${session.usertype == '1'}" style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">add</a></div>
		<div th:if="${session.usertype == '1'}" style="float: left;" class="datagrid-btn-separator"></div>
	<div style="float: left;"><a id="edit" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true">edit</a></div>
	<div style="float: left;" class="datagrid-btn-separator"></div>
		<div th:if="${session.usertype == '1'}" style="float: left;"><a id="delete" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-some-delete',plain:true">delete</a></div>
	<div style="float: left;margin-top:4px;" class="datagrid-btn-separator" >&nbsp;&nbsp;name：<input id="search_student_name" class="easyui-textbox" name="search_student_name" /></div>
	<div style="margin-left: 10px;margin-top:4px;" >Class：<input id="clazzList" class="easyui-textbox" name="clazz" />
		<a id="search-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true">search</a>
	</div>
</div>


<div id="addDialog" style="padding: 10px;">
<!--	<div style=" position: absolute; margin-left: 560px; width: 200px; border: 1px solid #EEF4FF" id="photo">-->
<!--		<img alt="照片" style="max-width: 200px; max-height: 400px;" title="照片" src="PhotoServlet?method=getPhoto" />-->
<!--	</div>-->
	<form id="addForm" method="post" enctype="multipart/form-data">
		<table id="addTable" border=0 style="width:800px; table-layout:fixed;" cellpadding="6" >
			<tr>
				<td style="width:40px">class:</td>
				<td colspan="3">
					<input id="add_clazzList" style="width: 200px; height: 30px;" class="easyui-textbox" name="clazzId" />
				</td>
				<td style="width:80px"></td>
			</tr>
			<tr>
				<td>name:</td>
				<td colspan="4"><input id="add_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="username" data-options="required:true, missingMessage:'Please fill in your name'" /></td>
			</tr>
			<tr>
				<td>password:</td>
				<td colspan="4"><input id="add_password" style="width: 200px; height: 30px;" class="easyui-textbox" type="password" name="password" data-options="required:true, missingMessage:'Please fill in the password'" /></td>
			</tr>
			<tr>
				<td>gender:</td>
				<td colspan="4"><select id="add_sex" class="easyui-combobox" data-options="editable: false, panelHeight: 50, width: 60, height: 30" name="sex"><option value="M">M</option><option value="F">F</option></select></td>
			</tr>
			<tr>
				<td>phone:</td>
				<td colspan="4"><input id="add_phone" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="mobile" validType="mobile" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td colspan="4"><input id="add_qq" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="qq" validType="number" /></td>
			</tr>
			<tr>
				<td>photo:</td>
				<td><input onchange="filechange(event)" type="file" name="file" multiple></td>
				<td><div id="imgDiv"></div></td>
			</tr>
		</table>
	</form>
</div>



<div id="editDialog" style="padding: 10px">
<!--	<div style=" position: absolute; margin-left: 560px; width: 200px; border: 1px solid #EEF4FF">-->
<!--		<img id="edit_photo" alt="照片" style="max-width: 200px; max-height: 400px;" title="照片" src="" />-->
<!--		<form id="uploadForm" method="post" enctype="multipart/form-data" action="PhotoServlet?method=SetPhoto" target="photo_target">-->
<!--			&lt;!&ndash; StudentServlet?method=SetPhoto &ndash;&gt;-->
<!--			<input type="hidden" name="tid" id="set-photo-id">-->
<!--			<input class="easyui-filebox" name="photo" data-options="prompt:'选择照片'" style="width:200px;">-->
<!--			<input id="upload-photo-btn" onClick="uploadPhoto()" class="easyui-linkbutton" style="width: 50px; height: 24px;" type="button" value="上传"/>-->
<!--		</form>-->
<!--	</div>-->
	<form id="editForm" method="post" enctype="multipart/form-data">
		<table id="editTable" border=0 style="width:800px; table-layout:fixed;" cellpadding="6" >
			<tr>
				<td style="width:40px">class:</td>
				<td colspan="3">
					<input id="edit_clazzList" style="width: 200px; height: 30px;" class="easyui-textbox" name="clazzId" />
				</td>
				<td style="width:80px"></td>
			</tr>
			<tr>
				<td>name:</td>
				<td><input id="edit_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="username" data-options="required:true, missingMessage:'Please fill in the name'" /></td>
			</tr>
			<tr>
				<td>gender:</td>
				<td><select id="edit_sex" class="easyui-combobox" data-options="editable: false, panelHeight: 50, width: 60, height: 30" name="sex"><option value="M">M</option><option value="F">F</option></select></td>
			</tr>
			<tr>
				<td>phone:</td>
				<td><input id="edit_phone" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="mobile" validType="mobile" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td colspan="4"><input id="edit_qq" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="qq" validType="number" /></td>
			</tr>
			<tr>
				<td>photo:</td>
				<td><input onchange="filechange1(event)" type="file" name="file" multiple></td>
				<td><div id="imgd"></div></td>
			</tr>
		</table>
	</form>
</div>

<iframe id="photo_target" name="photo_target"></iframe>
</body>
</html>