<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course list</title>
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
    <script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        $(function() {
            //datagrid
            $('#dataList').datagrid({
                title:'Course list',
                iconCls:'icon-more',
                border: true,
                collapsible: false,
                fit: true,
                method: "post",
                url:[[@{/course/getCourseList}]],
                idField:'id',
                singleSelect: false,
                pagination: true,
                rownumbers: true,
                sortName:'id',
                sortOrder:'DESC',
                remoteSort: false,
                columns: [
                    [
                    {field:'chk',checkbox: true,width:50},
                    {field:'id',title:'ID',width:50, sortable: true},
                    {field:'name',title:'name',width:200},
                    {field:'teacherId',title:'teacher',width:200,
                        formatter: function(value,row,index){
                            if (row.teacherId){
                                var teacherList = $("#teacherList").combobox("getData");
                                for(var i=0;i<teacherList.length;i++ ){
                                    if(row.teacherId == teacherList[i].id)return teacherList[i].username;
                                }
                                return row.teacherId;
                            } else {
                                return 'not found';
                            }
                        }
                    },
                    {field:'courseDate',title:'courseDate',width:200},
                    {field:'selectedNum',title:'selectedNum',width:200},
                    {field:'maxNum',title:'maxNum',width:200},
                ]
                ],
                toolbar: "#toolbar",
                onBeforeLoad : function(){
                    try{
                    $("#teacherList").combobox("getData")
                }catch(err){
                    preLoadClazz();
                }
                }
            });

            function preLoadClazz(){
                $("#teacherList").combobox({
                    width: "150",
                    height: "25",
                    valueField: "id",
                    textField: "username",
                    multiple: false, 
                    editable: false, 
                    method: "post",
                    url: [[@{/teacher/getTeacherList(from=combox)}]],
                    onChange: function(newValue, oldValue){
                    }

                });
            }

            var p = $('#dataList').datagrid('getPager');
            $(p).pagination({
                pageSize: 10,
                pageList: [10,20,30,50,100],
                beforePageText: 'page',
                afterPageText: '    total {pages} page',
                displayMsg: 'Current  {from} - {to} Records   total {total} Records',
            });


            $("#add").click(function(){
                $("#addDialog").dialog("open");
            });


            $("#edit").click(function(){
                table = $("#editTable");
                var selectRows = $("#dataList").datagrid("getSelections");
                if(selectRows.length != 1){
                    $.messager.alert("Message", "Please select data to delete!", "warning");
                } else{
                    $("#editDialog").dialog("open");
                }
            });

            $("#editDialog").dialog({
                title: "Modify course information",
                width: 450,
                height: 400,
                iconCls: "icon-edit",
                modal: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: true,
                closed: true,
                buttons: [
                    {
                        text:'save',
                        plain: true,
                        iconCls:'icon-user_add',
                        handler:function(){
                            var validate = $("#editForm").form("validate");
                            if(!validate){
                                $.messager.alert("Message","Please check the data you entered!","warning");
                                return;
                            } else{
                                var teacherId = $("#edit_teacherList").combobox("getValue");
                                var id = $("#dataList").datagrid("getSelected").id;
                                var name = $("#edit_name").textbox("getText");
                                var courseDate = $("#edit_course_date").textbox("getText");
                                var maxNum = $("#edit_max_num").numberbox("getValue");
                                var info = $("#edit_info").val();
                                var data = {id:id, teacherId:teacherId, name:name,courseDate:courseDate,info:info,maxnum:maxNum};

                                $.ajax({
                                    type: "post",
                                    url: [[@{/course/editCourse}]],
                                    data: data,
                                    success: function(data){
                                        if(data.success){
                                            $.messager.alert("Message",data.message,"info");
                                            $("#editDialog").dialog("close");
                                            $("#edit_name").textbox('setValue', "");
                                            $("#edit_course_date").textbox('setValue', "");
                                            $("#edit_info").val("");

                                            $('#dataList').datagrid("reload");
                                            $('#dataList').datagrid("uncheckAll");

                                        } else{
                                            $.messager.alert("Message",data.message,"warning");
                                            return;
                                        }
                                    }
                                });
                            }
                        }
                    },
                    {
                        text:'reset',
                        plain: true,
                        iconCls:'icon-reload',
                        handler:function(){
                            $("#edit_name").textbox('setValue', "");
                            $("#edit_phone").textbox('setValue', "");
                            $("#edit_qq").textbox('setValue', "");

                            $(table).find(".chooseTr").remove();

                        }
                    },
                ],
                onBeforeOpen: function(){
                    var selectRow = $("#dataList").datagrid("getSelected");
                    $("#edit_name").textbox('setValue', selectRow.name);
                    $("#edit_course_date").textbox('setValue', selectRow.courseDate);
                    $("#edit_max_num").numberbox('setValue', selectRow.maxNum);
                    $("#edit_info").val(selectRow.info);
                    var teacherId = selectRow.teacherId;
                    setTimeout(function(){
                        $("#edit_teacherList").combobox('setValue', teacherId);
                    }, 100);
                },
                onClose: function(){
                    $("#edit_name").textbox('setValue', "");
                    $("#edit_course_date").textbox('setValue', "");
                    $("#edit_info").val("");
                }
            });

            $("#delete").click(function(){
                var selectRow = $("#dataList").datagrid("getSelections");
                if(selectRow == null){
                    $.messager.alert("Message", "Please select data to delete!", "warning");
                } else{
                    var jsonObj = {};
                    $.each(selectRow,function(i,n){
                        jsonObj["ids["+i+"]"] = n.id;
                    });
                    $.messager.confirm("Message", "All data related to the course will be deleted. Are you sure to continue?", function(r){
                        if(r){
                            $.ajax({
                                type: "post",
                                url: [[@{/course/deleteCourse}]],
                                data: jsonObj,
                                success: function(data){
                                    if(data.message){
                                        $.messager.alert("Message",data.success,"info");
                                        $("#dataList").datagrid("reload");
                                    } else{
                                        $.messager.alert("Message",data.message,"warning");
                                        return;
                                    }
                                }
                            });
                        }
                    });
                }
            });

            $("#addDialog").dialog({
                title: "Add Course",
                width: 450,
                height: 400,
                iconCls: "icon-add",
                modal: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: true,
                closed: true,
                buttons: [
                    {
                        text:'Add',
                        plain: true,
                        iconCls:'icon-book-add',
                        handler:function(){
                            var validate = $("#addForm").form("validate");
                            if(!validate){
                                $.messager.alert("Message","Please check the data you entered!","warning");
                                return;
                            } else{
                                $.ajax({
                                    type: "post",
                                    url: [[@{/course/addCourse}]],
                                    data: $("#addForm").serialize(),
                                    success: function(data){
                                        if(data.success){
                                            $.messager.alert("Message",data.message,"info");
                                            $("#addDialog").dialog("close");
                                            $("#add_name").textbox('setValue', "");
                                            $('#dataList').datagrid("reload");
                                        } else{
                                            $.messager.alert("Message",data.message,"warning");
                                            return;
                                        }
                                    }
                                });
                            }
                        }
                    },
                    {
                        text:'reset',
                        plain: true,
                        iconCls:'icon-book-reset',
                        handler:function(){
                            $("#add_name").textbox('setValue', "");
                        }
                    },
                ]
            });

            $("#add_teacherList, #edit_teacherList,#teacherList").combobox({
                width: "200",
                height: "30",
                valueField: "id",
                textField: "username",
                multiple: false, 
                editable: false, 
                method: "post",
            });

            $("#add_teacherList").combobox({
                url: [[@{/teacher/getTeacherList(from=combox)}]],
                onLoadSuccess: function(){
                    var data = $(this).combobox("getData");
                    $(this).combobox("setValue", data[0].id);
                }
            });

            $("#edit_teacherList").combobox({
                url: [[@{/teacher/getTeacherList(from=combox)}]],
                onLoadSuccess: function(){
                    var data = $(this).combobox("getData");
                    $(this).combobox("setValue", data[0].id);
                }
            });


            $("#search-btn").click(function(){
                $('#dataList').datagrid('load',{
                    name: $('#courseName').val(),
                    teacherid: $("#teacherList").combobox('getValue') == '' ? 0 : $("#teacherList").combobox('getValue')
                });
            });
        });
    </script>
</head>
<body>

<table id="dataList" cellspacing="0" cellpadding="0">

</table>

<div id="toolbar">
    <div th:if="${session.usertype == '1'}" style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">add</a></div>
    <div th:if="${session.usertype == '1'}" style="float: left;" class="datagrid-btn-separator"></div>
    <div th:if="${session.usertype == '1'}" style="float: left;"><a id="edit" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true">edit</a></div>
    <div th:if="${session.usertype == '1'}" style="float: left; margin-right: 10px;"><a id="delete" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-some-delete',plain:true">delete</a></div>
    <div th:if="${session.usertype == '1'}" style="float: left;" class="datagrid-btn-separator"></div>
    <div style="margin-top: 3px;">
        courseName：<input id="courseName" class="easyui-textbox" name="clazzName" />
        teacher：<input id="teacherList" class="easyui-textbox" name="clazz" />
        <a id="search-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true">search</a>
    </div>
</div>


<div id="addDialog" style="padding: 10px">
    <form id="addForm" method="post">
        <table cellpadding="8" >
            <tr>
                <td>courseName:</td>
                <td><input id="add_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="name" data-options="required:true, missingMessage:'Cannot be empty'" /></td>
            </tr>
            <tr>
                <td style="width:40px">teacher:</td>
                <td colspan="3">
                    <input id="add_teacherList" style="width: 200px; height: 30px;" class="easyui-textbox" name="teacherId" />
                </td>
                <td style="width:80px"></td>
            </tr>
            <tr>
                <td>courseDate:</td>
                <td><input id="add_course_date" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="courseDate" data-options="required:true, missingMessage:'Cannot be empty'" /></td>
            </tr>
            <tr>
                <td>maxNum:</td>
                <td><input id="add_max_num" style="width: 200px; height: 30px;" class="easyui-numberbox" type="text" name="maxNum" data-options="min:0,precision:0,required:true, missingMessage:'Cannot be empty'" /></td>
            </tr>
            <tr>
                <td>info:</td>
                <td>
                    <textarea id="info" name="info" style="width: 200px; height: 60px;" class="" ></textarea>
                </td>
            </tr>
        </table>
    </form>
</div>


<div id="editDialog" style="padding: 10px">
    <form id="editForm" method="post">
        <table cellpadding="8" >
            <tr>
                <td>name:</td>
                <td><input id="edit_name" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="name" data-options="required:true, missingMessage:'不能为空'" /></td>
            </tr>
            <tr>
                <td style="width:40px">teacher:</td>
                <td colspan="3">
                    <input id="edit_teacherList" style="width: 200px; height: 30px;" class="easyui-textbox" name="teacherid" />
                </td>
                <td style="width:80px"></td>
            </tr>
            <tr>
                <td>courseDate:</td>
                <td><input id="edit_course_date" style="width: 200px; height: 30px;" class="easyui-textbox" type="text" name="course_date" data-options="required:true, missingMessage:'不能为空'" /></td>
            </tr>
            <tr>
                <td>maxNum:</td>
                <td><input id="edit_max_num" style="width: 200px; height: 30px;" class="easyui-numberbox" type="text" name="max_num" data-options="min:0,precision:0,required:true, missingMessage:'不能为空'" /></td>
            </tr>
            <tr>
                <td>info:</td>
                <td>
                    <textarea id="edit_info" name="info" style="width: 200px; height: 60px;" class="" ></textarea>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>