<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course selection list</title>
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/css/demo.css}">
    <script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/js/validateExtends.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        $(function() {
            //datagrid
            $('#dataList').datagrid({
                title:'Course selection list',
                iconCls:'icon-more',
                border: true,
                collapsible: false,
                fit: true,
                method: "post",
                url:[[@{/selectedCourse/getSelectedCourseList}]],
                idField:'id',
                singleSelect: true,
                pagination: true,
                rownumbers: true,
                sortName:'id',
                sortOrder:'DESC',
                remoteSort: false,
                columns: [
                    [
                    {field:'chk',checkbox: true,width:50},
                    {field:'id',title:'ID',width:50, sortable: true},
                    {field:'studentId',title:'student',width:200,
                        formatter: function(value,row,index){
                            if (row.studentId){
                                var studentList = $("#studentList").combobox("getData");
                                console.log(studentList);
                                for(var i=0;i<studentList.length;i++ ){
                                    if(row.studentId == studentList[i].id)return studentList[i].username;
                                }
                                return row.studentId;
                            } else {
                                return 'not found';
                            }
                        }
                    },
                    {field:'courseId',title:'course',width:200,
                        formatter: function(value,row,index){
                            if (row.courseId){
                                var courseList = $("#courseList").combobox("getData");
                                for(var i=0;i<courseList.length;i++ ){
                                    if(row.courseId == courseList[i].id)return courseList[i].name;
                                }
                                return row.courseId;
                            } else {
                                return 'not found';
                            }
                        }
                    },
                ]
            ],
                toolbar: "#toolbar",
                onBeforeLoad : function(){
                    preLoadClazz();
                }
            });

            function preLoadClazz(){
                $("#studentList").combobox({
                    width: "150",
                    height: "25",
                    valueField: "id",
                    textField: "username",
                    multiple: false, 
                    editable: false, 
                    method: "post",
                    url: [[@{/student/getStudentList(from=combox)}]],

                });
                $("#courseList").combobox({
                    width: "150",
                    height: "25",
                    valueField: "id",
                    textField: "name",
                    multiple: false, 
                    editable: false, 
                    method: "post",
                    url: [[@{/course/getCourseList(from=combox)}]],

                });
            }


            var p = $('#dataList').datagrid('getPager');
            $(p).pagination({
                pageSize: 10,
                pageList: [10,20,30,50,100],
                beforePageText: 'page',
                afterPageText: '    total {pages} page',
                displayMsg: 'Current  {from} - {to} Records   total {total} Records',
            });

            $("#add").click(function(){
                $("#addDialog").dialog("open");
            });


            $("#edit").click(function(){
                table = $("#editTable");
                var selectRows = $("#dataList").datagrid("getSelections");
                if(selectRows.length != 1){
                    $.messager.alert("Message", "Please select data to delete!", "warning");
                } else{
                    $("#editDialog").dialog("open");
                }
            });



            $("#delete").click(function(){
                var selectRow = $("#dataList").datagrid("getSelected");
                if(selectRow == null){
                    $.messager.alert("Message", "Please select data to delete!", "warning");
                } else{
                    var id = selectRow.id;
                    $.messager.confirm("Message", "All data related to the course will be deleted, confirm to continue？", function(r){
                        if(r){
                            $.ajax({
                                type: "post",
                                url: [[@{/selectedCourse/deleteSelectedCourse}]],
                                data: {id: id},
                                success: function(msg){

                                    if(msg.message == "success"){
                                        $.messager.alert("Message","Course withdrawal succeeded!","info");
                                        $("#dataList").datagrid("reload");
                                    }else if(msg == "not found"){
                                        $.messager.alert("Message","The course selection record does not exist!","info");
                                    }else{
                                        $.messager.alert("Message","Course withdrawal failed!","warning");
                                        return;
                                    }
                                }
                            });
                        }
                    });
                }
            });

            $("#addDialog").dialog({
                title: "add",
                width: 450,
                height: 200,
                iconCls: "icon-add",
                modal: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: true,
                closed: true,
                buttons: [
                    {
                        text:'add',
                        plain: true,
                        iconCls:'icon-book-add',
                        handler:function(){
                            var validate = $("#addForm").form("validate");
                            if(!validate){
                                $.messager.alert("Message","Please check the data you entered!","warning");
                                return;
                            } else{
                                $.ajax({
                                    type: "post",
                                    url: [[@{/selectedCourse/addSelectedCourse}]],
                                    data: $("#addForm").serialize(),
                                    success: function(data){
                                        if(data.success){
                                            $.messager.alert("Message",data.message,"info");
                                            $("#addDialog").dialog("close");
                                            $("#add_name").textbox('setValue', "");
                                            $('#dataList').datagrid("reload");
                                        }else{
                                            $.messager.alert("Message",data.message,"warning");
                                            return;

                                        }
                                    }
                                });
                            }
                        }
                    },
                    {
                        text:'reset',
                        plain: true,
                        iconCls:'icon-book-reset',
                        handler:function(){
                            $("#add_name").textbox('setValue', "");
                        }
                    },
                ]
            });


            $("#add_courseList,#courseList").combobox({
                width: "200",
                height: "30",
                valueField: "id",
                textField: "name",
                multiple: false, 
                editable: false, 
                method: "post",
            });
            $("#add_studentList,#studentList").combobox({
                width: "200",
                height: "30",
                valueField: "id",
                textField: "username",
                multiple: false, 
                editable: false, 
                method: "post",
            });



            $("#add_studentList").combobox({
                url: [[@{/student/getStudentList(from=combox)}]],
                onLoadSuccess: function(){
                    var data = $(this).combobox("getData");
                    $(this).combobox("setValue", data[0].id);
                }
            });

            $("#add_courseList").combobox({
                url: [[@{/course/getCourseList(from=combox)}]],
                onLoadSuccess: function(){
                    var data = $(this).combobox("getData");
                    $(this).combobox("setValue", data[0].id);
                }
            });


            $("#search-btn").click(function(){
                $('#dataList').datagrid('load',{
                    studentid: $("#studentList").combobox('getValue') == '' ? 0 : $("#studentList").combobox('getValue'),
                    courseid: $("#courseList").combobox('getValue') == '' ? 0 : $("#courseList").combobox('getValue')
                });
            });
        });

    </script>
</head>
<body>

<table id="dataList" cellspacing="0" cellpadding="0">

</table>

<div id="toolbar">
    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left;"><a id="add" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">add</a></div>
    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left;" class="datagrid-btn-separator"></div>
    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left; margin-right: 10px;"><a id="delete" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-some-delete',plain:true">delete</a></div>
    <div th:if="${session.usertype == '1' || session.usertype == '2'}" style="float: left;" class="datagrid-btn-separator"></div>
    <div style="margin-top: 3px;">
        student：<input id="studentList" class="easyui-textbox" name="studentList" />
        course<input id="courseList" class="easyui-textbox" name="courseList" />
        <a id="search-btn" href="javascript:;" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true">search</a>
    </div>
</div>


<div id="addDialog" style="padding: 10px">
    <form id="addForm" method="post">
        <table cellpadding="8" >
            <tr>
                <td style="width:40px">student:</td>
                <td colspan="3">
                    <input id="add_studentList" style="width: 200px; height: 30px;" class="easyui-textbox" name="studentId" />
                </td>
                <td style="width:80px"></td>
            </tr>
            <tr>
                <td style="width:40px">course:</td>
                <td colspan="3">
                    <input id="add_courseList" style="width: 200px; height: 30px;" class="easyui-textbox" name="courseId" />
                </td>
                <td style="width:80px"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>