<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course selection system</title>
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/css/default.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}" />
    <script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>
	<script type="text/javascript" th:src='@{/easyui/js/outlook2.js}'> </script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
         var usertype = [[${session.usertype}]];
         if(usertype == "1"){
             var _menus = {"menus":[
                     {"menuid":"2","icon":"","menuname":"Student",
                         "menus":[
                             {"menuid":"21","menuname":"Student List","icon":"icon-user-student","url":/*[[@{/student/student_list}]]*/},
                         ]
                     },
                     {"menuid":"4","icon":"","menuname":"Class",
                         "menus":[
                             {"menuid":"42","menuname":"Class List","icon":"icon-house","url":/*[[@{/clazz/clazz_list}]]*/}
                         ]
                     },
                     {"menuid":"3","icon":"","menuname":"Teacher",
                         "menus":[
                             {"menuid":"31","menuname":"Teacher List","icon":"icon-user-teacher","url":/*[[@{/teacher/teacher_list}]]*/},
                         ]
                     },
                     {"menuid":"6","icon":"","menuname":"Course",
                         "menus":[
                             {"menuid":"61","menuname":"Course List","icon":"icon-book-open","url":/*[[@{/course/course_list}]]*/},
                         ]
                     },
                     {"menuid":"7","icon":"","menuname":"Select Course",
                         "menus":[
                             {"menuid":"71","menuname":"Select List","icon":"icon-book-open","url":/*[[@{/selectedCourse/selectedCourse_list}]]*/},
                         ]
                     },
                     {
                         "menuid": "8", "icon": "", "menuname": "Score",
                         "menus": [
                             {
                                 "menuid": "101",
                                 "menuname": "Score List",
                                 "icon": "icon-book-open",
                                 "url": /*[[@{/score/score_list}]]*/
                             },
                             {
                                 "menuid": "101",
                                 "menuname": "Score statistics",
                                 "icon": "icon-book-open",
                                 "url": /*[[@{/score/scoreStats}]]*/
                             }

                         ]
                     },
                     {"menuid":"5","icon":"","menuname":"system",
                         "menus":[
                             {"menuid":"51","menuname":"Change Password","icon":"icon-set","url":/*[[@{/system/personalView}]]*/},
                         ]
                     }
                 ]};
         }
         if(usertype == "2"){
             var _menus = {"menus":[
                     {"menuid":"2","icon":"","menuname":"Personal Information",
                         "menus":[
                             {"menuid":"21","menuname":"Personal List","icon":"icon-user-student","url":/*[[@{/student/student_list}]]*/},
                         ]
                     },
                     {"menuid":"6","icon":"","menuname":"Recommended",
                         "menus":[
                             {"menuid":"71","menuname":"Recommended List","icon":"icon-book-open","url":/*[[@{/recommendCourse/recommendCourse_list}]]*/},
                         ]
                     },
                     {"menuid":"7","icon":"","menuname":"Select",
                         "menus":[
                             {"menuid":"71","menuname":"Select List","icon":"icon-book-open","url":/*[[@{/selectedCourse/selectedCourse_list}]]*/},
                         ]
                     },
                     {
                         "menuid": "10", "icon": "", "menuname": "score",
                         "menus": [
                             {
                                 "menuid": "101",
                                 "menuname": "List",
                                 "icon": "icon-book-open",
                                 "url": /*[[@{/score/score_list}]]*/
                             }
                         ]
                     },
                     {"menuid":"5","icon":"","menuname":"system",
                         "menus":[
                             {"menuid":"51","menuname":"Change Password","icon":"icon-set","url":/*[[@{/system/personalView}]]*/},
                         ]
                     }
                 ]};
         }

        if(usertype == "3"){
            var _menus = {"menus":[
                    {"menuid":"2","icon":"","menuname":"Student",
                        "menus":[
                            {"menuid":"21","menuname":"Student List","icon":"icon-user-student","url":/*[[@{/student/student_list}]]*/},
                        ]
                    },
                    {"menuid":"6","icon":"","menuname":"My teaching",
                        "menus":[
                            {"menuid":"61","menuname":"Teaching List","icon":"icon-book-open","url":/*[[@{/course/course_list}]]*/},
                        ]
                    },
                    {"menuid":"7","icon":"","menuname":"course selection",
                        "menus":[
                            {"menuid":"71","menuname":"Selection List","icon":"icon-book-open","url":/*[[@{/selectedCourse/selectedCourse_list}]]*/},
                        ]
                    },
                    {
                        "menuid": "8", "icon": "", "menuname": "Score",
                        "menus": [
                            {
                                "menuid": "101",
                                "menuname": "Score List",
                                "icon": "icon-book-open",
                                "url": /*[[@{/score/score_list}]]*/
                            },
                            {
                                "menuid": "101",
                                "menuname": "Score statistics",
                                "icon": "icon-book-open",
                                "url": /*[[@{/score/scoreStats}]]*/
                            }

                        ]
                    },
                    {"menuid":"5","icon":"","menuname":"System",
                        "menus":[
                            {"menuid":"51","menuname":"Change Password","icon":"icon-set","url":/*[[@{/system/personalView}]]*/},
                        ]
                    }
                ]};
        }


        /*]]>*/
    </script>

</head>
<body class="easyui-layout" style="overflow-y: hidden"  scroll="no">

    <div region="north" split="true" border="false" style="overflow: hidden; height: 30px;
        background: url(images/layout-browser-hd-bg.gif) #A4C8E5 repeat-x center 50%;
        line-height: 20px;color: white; font-family: Verdana, 微软雅黑,黑体">
        <span style="float:right; padding-right:20px;" class="head">
            <span style="color:red; font-weight:bold;" th:if="${session.usertype == '1'}" th:text="${session.admin.username}">&nbsp</span>
            <span style="color:red; font-weight:bold;" th:if="${session.usertype == '2'}" th:text="${session.student.username}">&nbsp</span>
            <span style="color:red; font-weight:bold;" th:if="${session.usertype == '3'}" th:text="${session.teacher.username}">&nbsp</span>
            &nbsp;&nbsp;&nbsp;
            <a th:href="@{/system/logout}" id="loginOut">exit</a>
        </span>
        <span style="padding-left:10px; font-size: 16px; ">Course selection system</span>
    </div>
    <div region="south" split="true" style="height: 30px;background: #95B8E7 ">
        <div class="footer">2022</div>
    </div>
    <div region="west" hide="true" split="true" title="Menu" style="width:180px;" id="west">
	<div id="nav" class="easyui-accordion" fit="true" border="false">
		<!--  导航内容 -->
	</div>

    </div>
    <div id="mainPanle" region="center" style="background: #95B8E7; overflow-y:hidden">
        <div id="tabs" class="easyui-tabs"  fit="true" border="false" th:include="system/welcome :: welcome">

		</div>
    </div>


</body>
</html>