<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>welcome</title>
</head>
<body>

<div th:fragment="welcome">
	<div title="Welcome" style="padding:20px;overflow:hidden; color:red; ">
		Welcome：&nbsp;
		<p style="font-size: 50px; line-height: 60px; height: 60px;" th:if="${session.usertype == '1'}" th:text="${session.admin.username}"></p>
		<p style="font-size: 50px; line-height: 60px; height: 60px;" th:if="${session.usertype == '2'}" th:text="${session.student.username}"></p>
	    <p style="font-size: 50px; line-height: 60px; height: 60px;" th:if="${session.usertype == '3'}" th:text="${session.teacher.username}"></p>
		<hr />
		<h2>System environment</h2>
		<p>operating system：Windows</p>
		<p>development tool：Vscode</p>
		<p>Java Version：JDK 1.8</p>
		<p>database：MySQL 5.7</p>
		<p>System technology： springboot + mybatis + maven + Html</p>
	</div>
</div>
</body>
</html>
