<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="bookmark" href="favicon.ico"/>
<link th:href="@{/h-ui/css/H-ui.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/h-ui/css/H-ui.login.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/h-ui/lib/icheck/icheck.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css}" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/default/easyui.css}">
<link rel="stylesheet" type="text/css" th:href="@{/easyui/themes/icon.css}">

<script type="text/javascript" th:src="@{/easyui/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/h-ui/js/H-ui.js}"></script>
<script type="text/javascript" th:src="@{/h-ui/lib/icheck/jquery.icheck.min.js}"></script>

<script type="text/javascript" th:src="@{/easyui/jquery.easyui.min.js}"></script>

<script type="text/javascript" th:inline="javascript">

    /*<![CDATA[*/

    $(function(){
        $("#vcodeImg").click(function(){
            //this.src="@{/system/checkcode}&t="+new Date().getTime();
            var uri = /*[[@{/system/checkCode}]]*/;
            this.src = uri + '?t=' + new Date().getTime();
            console.log(this.src);
        });

        //login
        $("#submitBtn").click(function(){
        	$.ajax({
        		type: "post",
        		url: /*[[@{/system/login}]]*/,
        		data: $("#form").serialize(),
        		dataType: "json", //return data type
        		success: function(data){
        			if(data.success){
                        window.location.href = /*[[@{/system/index}]]*/;
                    }else{
                        $.messager.alert("message", data.message, "warning");
                        $("#vcodeImg").click();//switch verification code
                        $("input[name='code']").val("");//clear code
                    }
        		}

        	});
        });

        //set default value
        $(".skin-minimal input").iCheck({
            radioClass: 'iradio-blue',
            increaseArea: '25%'
        });
	})
    /*]]>*/
</script>
<title>Login | Course Selection System</title>
<meta name="keywords" content="Course Selection System">
</head>
<body>

<div class="header" style="padding: 0;">
	<h2 style="color: black; width: 400px; height: 60px; line-height: 60px; margin: 0 0 0 30px; padding: 0;">Course Selection System</h2>
</div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form id="form" class="form form-horizontal" method="post">
      <div class="row cl">
        <label class="form-label col-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-8">
          <input id="username" name="username" type="text" placeholder="username" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-8">
          <input id="password" name="password" type="password" placeholder="password" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-8 col-offset-3">
          <input class="input-text size-L" name="code" type="text" placeholder="Verification" style="width: 200px;">
          <img title="Click the picture to switch the verification" id="vcodeImg" th:src="@{/system/checkCode}"></div>
      </div>

      <div class="mt-20 skin-minimal" style="text-align: center;">
		<div class="radio-box">
			<input type="radio" id="radio-2" name="type" checked value="2" />
			<label for="radio-1" style="color: green">student</label>
		</div>
		<div class="radio-box">
			<input type="radio" id="radio-3" name="type" value="3" />
			<label for="radio-2"  style="color: blue">teacher</label>
		</div>
		<div class="radio-box">
			<input type="radio" id="radio-1" name="type" value="1" />
			<label for="radio-3"  style="color: red">admin</label>
		</div>
	</div>

      <div class="row">
        <div class="formControls col-8 col-offset-3">
          <input id="submitBtn" type="button" class="btn btn-success radius size-L" value="&nbsp;Login&nbsp;">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer" style="color: #1f1f1f">2022 </div>
</body>
</html>